
/////////////////////////////
sudo /opt/lampp/lampp start
/////////////////////////////


=============================================================
http://localhost/Proyecto/todoautopr_/htdocs/
http://clasificadostodoautoflorida.com
=============================================================


https://github.com/codefunc+ode/todoautopr_


==============================================
http://todoautopr.epizy.com
http://pruebas.todoautopr.com/
==============================================


Referencia API 

Muchas para escojer. 
https://rapidapi.com/collection/car-api?fbclid=IwAR1I9YOmgzbWlcSeaHQhzvxFiv7LNLtzCPSljaZw5fPiAysGCQSI_qvcyxM

Solo una
https://vpic.nhtsa.dot.gov/api/?fbclid=IwAR1v-y4_LTTb34692iGX6E15Cr3dwS4Bao3dsJW6lKKKdUJOLQ3DVZA_5ow


 verificar  reutilizacion para refrezcar

 /home/code/Escritorio/Proyectos/APPCOMERCIAL/todoautopr/htdocs/js/anuncio/accion_seleccion_modelo.js