Sugerencia 
https://www.phpclasses.org/blog/package/11632/post/1-How-to-Use-PHP-to-Send-Web-Push-Notifications-for-Your-Web-Site-in-2020.html


Instrucciones:
========================================================
Buscador solo muestra valores existentes contra anuncios.

Buscador se activa solo con marcas como sujerencias. 
y se activa con marca seleccionada y modelo por separado. 
dos activaciones una marcas y otra marcas y modelos. 
========================================================

Sugerencia de modelos similares