










idanuncio
nombre 	 
pagado 	
direccion 	
telefono 
email 	
idcategoria 	
idmarca 
idmodelo 	
year 	
idclasificacion
idcondicion 
idtransmission 
licencia 
multas 	
millage 	
descripcion 
imagen 
full_lablel 
idpueblo 
precio 
mejoroferta 



// $nombre = $data['nombre'];
// $nombre = $data['pagado'];
// $nombre = $data['direccion'];
// $nombre = $data['idpueblo'];
// $nombre = $data['telefono'];
// $nombre = $data['email'];
// $nombre = $data['idcategoria'];
// $nombre = $data['idmarca'];
// $nombre = $data['idmodelo'];
// $nombre = $data['idclasificacion'];
// $nombre = $data['idcondicion'];
// $nombre = $data['idtransmission'];
// $nombre = $data['licencia'];
// $nombre = $data['full_lablel'];
// $nombre = $data['multas'];
// $nombre = $data['millage'];
// $nombre = $data['precio'];
// $nombre = $data['mejoroferta'];
// $nombre = $data['descripcion'];
// $nombre = $data['year'];
//  <table style="width:100%">
//   <tr>
//     <th>x</th>
//     <th>Lastname</th>
//     <th>Age</th>
//   </tr>
//   <tr>
//     <td>Jill</td>
//     <td>Smith</td>
//     <td>50</td>
//   </tr>
//   <tr>
//     <td>Eve</td>
//     <td>Jackson</td>
//     <td>94</td>
//   </tr>
// </table>
// Columna
// descripcion (text)
// Columna
// direccion (text)
// Columna
// email (varchar)
// Columna
// full_lablel (varchar, NULL, nullable)
// Columna
// idanuncio (PRI, int)
// Columna
// idcategoria (MUL, int, NULL, nullable)
// Columna
// idclasificacion (MUL, int, NULL, nullable)
// Columna
// idcondicion (MUL, int, NULL, nullable)
// Columna
// idmarca (MUL, int, NULL, nullable)
// Columna
// idmodelo (MUL, int, NULL, nullable)
// Columna
// idpueblo (int, NULL, nullable)
// Columna
// idtransmission (MUL, int, NULL, nullable)
// Columna
// imagen (varchar, NULL, nullable)
// Columna
// licencia (varchar)
// Columna
// mejoroferta (varchar, NULL, nullable)
// Columna
// millage (int)
// Columna
// multas (varchar)
// Columna
// nombre (varchar)
// Columna
// pagado (varchar)
// Columna
// precio (decimal)
// Columna
// telefono (varchar)
// Columna
// year (int, NULL, nullable)
// function anuncio($servername, $username, $password, $dbname)
// {

//     header('Content-Type: application/json; charset=utf-8');
//     // header('Content-Type: text/html; charset=utf-8');

//     try {
//         $conn =
//         new PDO("mysql:host=$servername;dbname=$dbname", $username, $password);
//         $conn->setAttribute(
//             PDO::ATTR_ERRMODE,
//             PDO::ERRMODE_EXCEPTION);

//         $nombre          = "'" . $_POST['nombre'] . "'";
//         $pagado          = "'" . $_POST['pagado'] . "'";
//         $direccion       = "'" . $_POST['direccion'] . "'";
//         $idpueblo        = intval($_POST['pueblo']);
//         $telefono        = $_POST['telefono'];
//         $correo          = "'" . $_POST['correo'] . "'";
//         $idcategoria     = intval($_POST['categoria']);
//         $idmarca         = intval($_POST['marca']);
//         $idmodelo        = intval($_POST['modelo']);
//         $idclasificacion = intval($_POST['clasificacion']);
//         $idcondicion     = intval($_POST['condicion']);
//         $idtransmission  = intval($_POST['transmision']);
//         $licencia        = "'" . $_POST['licencia'] . "'";
//         $full_lablel     = "'" . $_POST['full_lablel'] . "'";
//         $multas          = "'" . $_POST['multas'] . "'";
//         $millaje         = intval($_POST['millaje']);
//         $precio          = bcadd($_POST['precio']);
//         $precio_final    = "'" . $_POST['precio_final'] . "'";
//         $descripcion     = "'" . $_POST['descripcion'] . "'";

//         $sql = "INSERT INTO anuncio (nombre, pagado, direccion, idpueblo, telefono, email, idcategoria, idmarca, idmodelo, idclasificacion, idcondicion, idtransmission, licencia, full_lablel, multas, millaje, precio, precio_final, descripcion)
//             VALUES ($nombre, $pagado, $direccion, $idpueblo, $telefono, $email, $idcategoria, $idmarca, $idmodelo, $idclasificacion, $idcondicion, $idtransmission, $licencia, $full_lablel, $multas, $millaje, $precio, $precio_final, $descripcion);";

//         $conn->exec($sql);

//         // $cuenta = $stmt->rowCount();

//         // $stmt->closeCursor();

//         // if ($cuenta == 1) {

//         //     $result = array(
//         //         "respuesta" => "insertado",
//         //     );

//         //     echo json_encode($result);

//         // } else {

//         //     $result = array(
//         //         "respuesta" => "eror",
//         //     );

//         //     echo json_encode($result);

//         // }

//     } catch (PDOException $e) {

//         echo "Error: " . $e->getMessage();
//     }
//     $conn = null;
// }

// if (isset($_POST["func"]) && $_POST['func'] == "anuncio") {

//     xxxxxxxx($servername, $username, $password, $dbname);
// }
